# Since I couldn't get shell scripts to play nice, we'll use a python script so relative paths ".."
SHARE_DIRECTORY_PATH="../../MyDrive/House/"
SPLIT_WISER_FILE="SplitWiser.xlsx"
INPUT_SOURCE_PATH="output/SplitWiser.xlsx"